spring.application.name=Ibei

spring.datasource.url=jdbc:mysql://localhost:3306/ibei
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#opzionali
#voglio vedere le query create in console?
spring.jpa.show-sql=true
#come mi comporto col database preesistente
spring.jpa.hibernate.ddl-auto=update

mia.chiave.per.jwt= GioeleCoglionePezzoDiMerdaFiglioDiTroia
